Å´transitions⁄U[
  {
    "clas":0,
    "move":1,
    "label":"NAME",
    "name":"B-NAME"
  },
  {
    "clas":1,
    "move":2,
    "label":"NAME",
    "name":"I-NAME"
  },
  {
    "clas":2,
    "move":3,
    "label":"NAME",
    "name":"L-NAME"
  },
  {
    "clas":3,
    "move":4,
    "label":"NAME",
    "name":"U-NAME"
  },
  {
    "clas":4,
    "move":1,
    "label":"EMAIL",
    "name":"B-EMAIL"
  },
  {
    "clas":5,
    "move":2,
    "label":"EMAIL",
    "name":"I-EMAIL"
  },
  {
    "clas":6,
    "move":3,
    "label":"EMAIL",
    "name":"L-EMAIL"
  },
  {
    "clas":7,
    "move":4,
    "label":"EMAIL",
    "name":"U-EMAIL"
  },
  {
    "clas":8,
    "move":1,
    "label":"MOB",
    "name":"B-MOB"
  },
  {
    "clas":9,
    "move":2,
    "label":"MOB",
    "name":"I-MOB"
  },
  {
    "clas":10,
    "move":3,
    "label":"MOB",
    "name":"L-MOB"
  },
  {
    "clas":11,
    "move":4,
    "label":"MOB",
    "name":"U-MOB"
  },
  {
    "clas":12,
    "move":1,
    "label":"DEGREE",
    "name":"B-DEGREE"
  },
  {
    "clas":13,
    "move":2,
    "label":"DEGREE",
    "name":"I-DEGREE"
  },
  {
    "clas":14,
    "move":3,
    "label":"DEGREE",
    "name":"L-DEGREE"
  },
  {
    "clas":15,
    "move":4,
    "label":"DEGREE",
    "name":"U-DEGREE"
  },
  {
    "clas":16,
    "move":1,
    "label":"Companies_worked_at",
    "name":"B-Companies_worked_at"
  },
  {
    "clas":17,
    "move":2,
    "label":"Companies_worked_at",
    "name":"I-Companies_worked_at"
  },
  {
    "clas":18,
    "move":3,
    "label":"Companies_worked_at",
    "name":"L-Companies_worked_at"
  },
  {
    "clas":19,
    "move":4,
    "label":"Companies_worked_at",
    "name":"U-Companies_worked_at"
  },
  {
    "clas":20,
    "move":1,
    "label":"DESG",
    "name":"B-DESG"
  },
  {
    "clas":21,
    "move":2,
    "label":"DESG",
    "name":"I-DESG"
  },
  {
    "clas":22,
    "move":3,
    "label":"DESG",
    "name":"L-DESG"
  },
  {
    "clas":23,
    "move":4,
    "label":"DESG",
    "name":"U-DESG"
  },
  {
    "clas":24,
    "move":1,
    "label":"SKILLS",
    "name":"B-SKILLS"
  },
  {
    "clas":25,
    "move":2,
    "label":"SKILLS",
    "name":"I-SKILLS"
  },
  {
    "clas":26,
    "move":3,
    "label":"SKILLS",
    "name":"L-SKILLS"
  },
  {
    "clas":27,
    "move":4,
    "label":"SKILLS",
    "name":"U-SKILLS"
  },
  {
    "clas":28,
    "move":1,
    "label":"LOCATION",
    "name":"B-LOCATION"
  },
  {
    "clas":29,
    "move":2,
    "label":"LOCATION",
    "name":"I-LOCATION"
  },
  {
    "clas":30,
    "move":3,
    "label":"LOCATION",
    "name":"L-LOCATION"
  },
  {
    "clas":31,
    "move":4,
    "label":"LOCATION",
    "name":"U-LOCATION"
  },
  {
    "clas":32,
    "move":1,
    "label":"Years_of_Experience",
    "name":"B-Years_of_Experience"
  },
  {
    "clas":33,
    "move":2,
    "label":"Years_of_Experience",
    "name":"I-Years_of_Experience"
  },
  {
    "clas":34,
    "move":3,
    "label":"Years_of_Experience",
    "name":"L-Years_of_Experience"
  },
  {
    "clas":35,
    "move":4,
    "label":"Years_of_Experience",
    "name":"U-Years_of_Experience"
  },
  {
    "clas":36,
    "move":1,
    "label":"Companies worked at",
    "name":"B-Companies worked at"
  },
  {
    "clas":37,
    "move":2,
    "label":"Companies worked at",
    "name":"I-Companies worked at"
  },
  {
    "clas":38,
    "move":3,
    "label":"Companies worked at",
    "name":"L-Companies worked at"
  },
  {
    "clas":39,
    "move":4,
    "label":"Companies worked at",
    "name":"U-Companies worked at"
  },
  {
    "clas":40,
    "move":1,
    "label":"Graduation Year",
    "name":"B-Graduation Year"
  },
  {
    "clas":41,
    "move":2,
    "label":"Graduation Year",
    "name":"I-Graduation Year"
  },
  {
    "clas":42,
    "move":3,
    "label":"Graduation Year",
    "name":"L-Graduation Year"
  },
  {
    "clas":43,
    "move":4,
    "label":"Graduation Year",
    "name":"U-Graduation Year"
  },
  {
    "clas":44,
    "move":1,
    "label":"College Name",
    "name":"B-College Name"
  },
  {
    "clas":45,
    "move":2,
    "label":"College Name",
    "name":"I-College Name"
  },
  {
    "clas":46,
    "move":3,
    "label":"College Name",
    "name":"L-College Name"
  },
  {
    "clas":47,
    "move":4,
    "label":"College Name",
    "name":"U-College Name"
  },
  {
    "clas":48,
    "move":1,
    "label":"Name",
    "name":"B-Name"
  },
  {
    "clas":49,
    "move":2,
    "label":"Name",
    "name":"I-Name"
  },
  {
    "clas":50,
    "move":3,
    "label":"Name",
    "name":"L-Name"
  },
  {
    "clas":51,
    "move":4,
    "label":"Name",
    "name":"U-Name"
  },
  {
    "clas":52,
    "move":1,
    "label":"Years of Experience",
    "name":"B-Years of Experience"
  },
  {
    "clas":53,
    "move":2,
    "label":"Years of Experience",
    "name":"I-Years of Experience"
  },
  {
    "clas":54,
    "move":3,
    "label":"Years of Experience",
    "name":"L-Years of Experience"
  },
  {
    "clas":55,
    "move":4,
    "label":"Years of Experience",
    "name":"U-Years of Experience"
  },
  {
    "clas":56,
    "move":1,
    "label":"UNKNOWN",
    "name":"B-UNKNOWN"
  },
  {
    "clas":57,
    "move":2,
    "label":"UNKNOWN",
    "name":"I-UNKNOWN"
  },
  {
    "clas":58,
    "move":3,
    "label":"UNKNOWN",
    "name":"L-UNKNOWN"
  },
  {
    "clas":59,
    "move":4,
    "label":"UNKNOWN",
    "name":"U-UNKNOWN"
  },
  {
    "clas":60,
    "move":5,
    "label":"",
    "name":"O"
  }
]